# ToDoListForAISTeachers

./: settings.gradle.kts
app/: build.gradle.kts  credentials.json  google-services.json  service-account.json
app/src/androidTest/java/com/assignment/todolistforaisteachers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/todolistforaisteachers/: BrowseWeb.kt  CalendarService.kt  DatabaseHelper.kt  DialAPhone.kt  GalleryView.kt  GoogleCalendar.kt  MainActivity.kt  MainMenu.kt  MapsActivity.kt  NewTaskSheet.kt  SendEmail.kt  SignUp.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskModelAdapter.kt  TaskModelViewHolder.kt  TaskViewModel.kt  ToDoList.kt  VideoPlayer.kt
app/src/main/java/com/assignment/todolistforaisteachers/model/: TaskModel.kt  UserModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_lock_24.xml  baseline_search_24.xml  custom_edittext.xml  custom_edittext2.xml
app/src/main/res/layout/: activity_browse_web.xml  activity_dial_aphone.xml  activity_gallery_view.xml  activity_google_calendar.xml  activity_main.xml  activity_send_email.xml  activity_sign_up.xml  activity_to_do_list.xml  activity_video_player.xml  fragment_new_task_sheet.xml  header.xml  main_menu.xml  task_item_cell.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/todolistforaisteachers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
