<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->

        <item
        android:id= "@+id/nav_taskMaster"
        android:title= "Task Master"
        android:icon= "@drawable/baseline_task_24"/>

        <item
            android:id= "@+id/nav_gallery"
            android:title= "Image Gallery"
            android:icon= "@drawable/baseline_image_24"/>

        <item
            android:id= "@+id/nav_map"
            android:title= "Google Map"
            android:icon= "@drawable/baseline_map_24"/>

        <item
            android:id= "@+id/nav_phone"
            android:title= "Dial a phone"
            android:icon= "@drawable/baseline_phone_24"/>

        <item
            android:id= "@+id/nav_sendEmail"
            android:title= "Send Email"
            android:icon= "@drawable/baseline_email_24"/>

        <item
            android:id= "@+id/nav_browseWeb"
            android:title= "Browsing Website"
            android:icon= "@drawable/baseline_web_24"/>

        <item
            android:id= "@+id/nav_videoPlayer"
            android:title= "Video Player"
            android:icon= "@drawable/baseline_video_library_24"/>

        <item
            android:id= "@+id/nav_Calendar"
            android:title= "Calendar"
            android:icon= "@drawable/baseline_calendar_month_24"/>

        <item
            android:id= "@+id/nav_logout"
            android:title= "Logout"
            android:icon= "@drawable/baseline_logout_24"/>
   <!-- </group>-->

</menu>